{
  "name": "haveibeenmorasareta",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "description": "情報漏洩した企業・サービスの一覧サイト",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/validate.mjs && node scripts/build.mjs",
    "dev": "npm run build && node scripts/pages.mjs && npx --yes serve public",
    "pages": "node scripts/pages.mjs",
    "news": "node scripts/news-watch.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  }
}
